/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  scroll-behavior: smooth;
}

:root {
  /* Font Sizes & Family */
  /* if we set html's font size 62.5% then 1rem = 10px */

  --body-font: 'Dosis';

  --big-font: 4rem;
  --h1-font: 3.6rem;
  --h2-font: 2.4rem;
  --h3-font: 2rem;
  --h4-font: 1.8rem;
  --normal-font: 1.6rem;
  --small-font: 1.4rem;
  --smaller-font: 1.3rem;

  /* Font Weight ***/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Color Variables */
  --primary-color: #bf6000;
  --primary-color-hover: #ff9400;
  --text-color: #333;
  --text-color-light: #888682;
  --border-color: #484848;
  --white-color: #FFF;
  --section-bg: #2C3034;

  /* z-index */
  --z-overlay: 10;
  --z-fixed: 100;

  /* transition */
  --tran-0-2: 0.2s;
  --tran-0-3: 0.3s;
  --tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
  :root {
    --big-font: 3.5rem;
    --h1-font: 2.4rem;
    --h2-font: 2rem;
    --h3-font: 1.8rem;
    --h4-font: 1.6rem;
    --normal-font: 1.5rem;
    --small-font: 1.3rem;
    --smaller-font: 1.2rem;
  }
}

/* Preloader */
#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #FFF url("/images/loader.gif") no-repeat center;
  background-size: 150px 150px;
  z-index: 99999;
}

/* Pre-CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--white-color);
}

/* Custom Scrollbar */
::selection {
  background-color: rgb(255, 140, 0);
  color: var(--white-color);

}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f9f1ec;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

input {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/* Reusuable CSS */
.section {
  padding: 4rem 2rem;
}

.container {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.button {
  margin-left: 30rem;
  color: var(--white-color);
  padding: 1.4rem 6rem;
  border-radius: 1.2rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary-color-hover);
}

.section-subtitle,
.content-subtitle {
  color: var(--primary-color);
  font-size: var(--h1-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}

.content-subtitle:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 10px;
  padding-left: 20px;
}

.section-title,
.content-title {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}

.heading {
  text-align: center;
  padding: 1rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: black;
}

.heading span {
  background: var(--primary-color);
  color: #fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


.section-description,
.content-description {
  text-align: center;
  margin-bottom: 2rem;
}

.section-description {
  padding: 0 16rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}

.header-active {
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}

/* nav */
.nav {
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo-text,
.phone-number {
  font-size: 22px;
  font-weight: 600;
}

.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number {
  color: var(--white-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number {
  color: var(--text-color);
}

.logo-icon,
.phone-icon {
  font-size: 2rem;
}

.menu-list {
  column-gap: 2rem;
}

.nav-link {
  position: relative;
  text-transform: capitalize;
}

.nav-link:hover {
  color: var(--primary-color-hover);
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0;
}

.active-navlink::before {
  opacity: 1;
}

.header-active .active-navlink::before {
  background-color: var(--primary-color);
}

.media-icons {
  column-gap: 1rem;
}

.media-icons a {
  color: var(--text-color-light);
}

.navClose-btn,
.navOpen-btn,
.media-icons {
  display: none;
}

/* nav responsive */
@media screen and (max-width: 768px) {
  .contact-content {
    display: none;
  }

  .navClose-btn,
  .navOpen-btn,
  .media-icons {
    display: block;
  }

  .nav .menu-content {
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
  }

  .nav .menu-content.open {
    right: 0;
  }

  .menu-list {
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }

  .nav-link {
    color: var(--text-color);
  }

  .nav-link::before {
    background-color: var(--text-color);
  }

  .navClose-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .navOpen-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
  }

  .header-active .navOpen-btn {
    color: var(--text-color);
  }
}


/* Home */
.home {
  height: 100vh;
  width: 100%;
}

.swiper-slide {
  position: relative;
  height: 100vh;
  width: 100%;
}

.home .swiper-slide::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.home-img1 {
  height: 100%;
  width: 100%;
  background-image: url('/images/homeImg1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
}

.home-img2 {
  height: 100%;
  width: 100%;
  background-image: url('/images/homeImg2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
}

/* swiper button */
.swiper-navBtn {
  height: 4rem;
  width: 4rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 2s;
  opacity: 0;
  visibility: visible;
}

.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn {
  opacity: 1;
}

.swiper-navBtn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.swiper-navBtn::after,
.swiper-navBtn::before {
  font-size: 2rem;
}

.swiper-button-next {
  right: 16rem;
}

.swiper-button-prev {
  left: 16rem;
}

.swiper-pagination-bullet {
  background-color: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}

.swiper-pagination-bullet-active {
  border: 3px solid var(--white-color);
}

.home-details {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}

.homeSubtitle {
  text-align: center;
  font-size: 20px;
  color: var(--white-color);
}

.homeTitle {
  text-align: center;
  font-size: 30px;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}


/* About */
.about .content-subtitle,
.about .content-title,
.about .content-description {
  text-align: left;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7rem;
  align-items: center;
  padding: 0 5rem;
}

.about-imageContent {
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid var(--section-bg);
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about img:hover {
  scale: 1.1;
  transition: all 0.3s ease-in-out;
}

.about-details {
  display: grid;
  row-gap: 4rem;
}

.about-lists {
  column-gap: 1rem;
  align-items: baseline;
}

.about-list {
  font-weight: var(--font-medium);
  font-size: 1.8rem;
}

.about-list:hover {
  color: var(--primary-color-hover);
}

.about-list.dot {
  font-size: 2.5rem;
}

/* Features/ Services Section */
.service {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.card {
  width: 280px;
  perspective: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-inner {
  position: relative;
  width: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 40vh;
}

.front-face {
  height: 100%;
  backface-visibility: hidden;
}

.front-face img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.back-face {
  backface-visibility: hidden;
  background: var(--primary-color);
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: rotateY(180deg);
}

.back-face h2 {
  font-size: var(--h2-font);
  margin-top: 10px;
  font-weight: var(--font-semi-bold);
}

.back-face p {
  font-size: var(--h4-font);
  font-weight: 250;
  padding: 10px 5px 10px 5px;
  text-align: justify;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}

/* Contact Us Section */
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.container {
  margin-top: 30px;
}

.contact .contact-info-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

.contact .contact-info-item:hover {
  box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.contact .contact-info-item .icon .fa {
  font-size: 35px;
  color: var(--primary-color);
}

.contact .contact-info-item:hover .icon .fa {
  color: var(--primary-color-hover);
}

.contact .contact-info-item h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 18px;
  line-height: 14px;
  color: var(--primary-color);
  font-weight: 400;
}

.contact .contact-info-item:hover p {
  color: var(--primary-color-hover);
}





/* Review */
.review {
  background-color: #f2f2f2;
}

.review .section-title,
.review .section-description {
  color: var(--text-color);
}

.testi-content {
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 2rem;
  flex-direction: column;
}

.review-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.review-quote {
  padding: 0 15rem;
  text-align: center;
}

.quote-icon {
  font-size: 3rem;
  color: var(--primary-color);
}

.testi-personDetails {
  flex-direction: column;
}

.testi-personDetails .name {
  font-size: 1.8rem;
  font-weight: var(--font-medium);
}

/* swiper btn */
.review .swiper-navBtn {
  background-color: rgba(0, 0, 0, 0.1);
}

.review .swiper-button-next {
  right: 2rem;
  transform: translateY(2rem);
}

.review .swiper-button-prev {
  left: 2rem;
  transform: translateY(2rem);
}

.review .swiper-navBtn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}


/* Contact Form */
.form-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex: 0 0 50%;
  max-width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.form-item {
  margin: 20px;
  width: 100%;
  max-width: 70%;
}

.form-item label {
  font-size: 20px;
  font-weight: 500;
  padding-right: 20px;
  margin-bottom: 4px;
}

.form-item input[type='text'] {
  outline: none;
  font-size: 20px;
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 15px;
}

.form-item input[type='text']:focus{
  border: 2px solid var(--primary-color);
}

.form-item .radio{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-item .radio label {
  font-size: 20px;
  font-weight: 500;
  padding-right: 20px;
  margin-bottom: -5px;
}
.form-item .radio input[type="radio"]{
  height: 25px;
  width: 25px;
  accent-color: var(--primary-color);
  margin-right: 7px;
  margin-top: 7px;
}


/* Footer */
.footer {
  padding: 4rem 2rem 3rem;
  background-color: var(--section-bg);
}

.footer .content-description,
.footer .map-icon,
.footer .location-text {
  color: rgba(255, 255, 255, 0.5);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}

.footer-content {
  display: grid;
  row-gap: 3rem;
}

.footer .logo-text,
.footer .logo-icon {
  color: var(--text-color-light);
  font-size: 2rem;
  font-weight: var(--font-medium);
}

.footer .logo-text:hover {
  color: var(--white-color);
}

.footer .logo-icon {
  font-size: 3rem;
}

.footer .logo-icon:hover {
  color: var(--white-color);
}

.footer .content-description,
.footer .location-text {
  text-align: left;
  font-size: var(--small-font);
}

.footer .content-description:hover,
.footer .location-text:hover {
  color: var(--white-color);
}

.footer .map-icon {
  font-size: 3rem;
  margin-right: 1rem;
}

.footer .map-icon:hover {
  color: var(--white-color);
}

.footer-linkContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}

.footer-links {
  display: grid;
  row-gap: 1rem;
  font-weight: var(--font-medium);
  color: var(--primary-color);
}

.footer-links:hover {
  color: var(--white-color);
}

.footer-link {
  display: flex;
  align-items: center;
  font-size: var(--small-font);
  color: rgba(255, 255, 255, 0.5);
  transition: var(--tran-0-3);
}

.footer-link:hover {
  color: var(--primary-color-hover);
}

.footer-copyRight {
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: var(--small-font);
  border-top: 2px solid var(--text-color-light);
  color: rgba(255, 255, 255, 0.8);
}

/* Scroll Up */
.scrollUp-btn {
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}

.scrollUpBtn-active {
  bottom: 3rem;
}

.scrollUp-icon {
  opacity: 0.9;
  transition: var(--tran-0-3);
}

.scrollUp-btn:hover .scrollUp-icon {
  opacity: 1;
}

/* Responive media */
@media screen and (max-width: 1150px) {
  .swiper-button-prev {
    left: 10rem;
  }

  .swiper-button-next {
    right: 10rem;
  }
}

@media screen and (max-width: 1000px) {
  .swiper-button-prev {
    left: 3rem;
  }

  .swiper-button-next {
    right: 3rem;
  }

  .section-description {
    padding: 0 8rem;
  }

  .about-imageContent {
    height: 400px;
  }

  .aboutImg-textBox {
    padding: 1.5rem 2rem;
  }

  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }

  .brand-images {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 768px) {
  .section.review {
    padding: 7rem 1rem 3rem;
  }

  .review .swiper {
    padding-bottom: 6.5rem;
  }

  .swiper-navBtn {
    visibility: hidden;
  }

  .swiper-pagination-bullet {
    visibility: visible;
  }

  .section {
    padding: 7rem 1rem;
  }



  .section-description,
  .review-quote {
    padding: 0 6rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    justify-items: center;
  }

  .about .content-subtitle,
  .about .content-title,
  .about .content-description {
    text-align: center;
  }

  .about-details {
    justify-items: center;
  }

  .about-lists {
    justify-content: center;
  }

  .card-inner {
    height: 18vh;
  }

  .carImg {
    display: none;
  }

  .form-item {
    margin: 20px;
    width: 100%;
  }

  form {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
  }

  #feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #feature .fe-box {
    margin: 15px 10px;
  }

  .contact .contact-info-item .icon {
    margin-right: 15px;
  }

  .footer-container {
    row-gap: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0;
  }

  .section {
    padding: 10px 20px 10px 20px;
  }

  .section-description,
  .review-quote {
    padding: 0;
  }

  .home {
    height: 35vh;
    width: 100%;
  }

  .swiper-slide {
    position: relative;
    height: 35vh;
    width: 100%;
  }

  .home .swiper-slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .home-img1 {
    height: 100%;
    width: 100%;
    background-image: url('/images/homeImg1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .home-img2 {
    height: 100%;
    width: 100%;
    background-image: url('/images/homeImg2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }


  .nav {
    padding: 0 20px 0 20px;
  }

  .aboutImg-textBox {
    right: -2rem
  }

  .menuItem-price {
    border: none;
  }

  .menu-img {
    height: 70px;
    width: 70px;
    margin-right: 0;
  }

  .brand-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-img {
    width: 130px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .footer-content {
    justify-items: center;
  }

  .footer-linkContent {
    justify-items: center;
  }

  .card {
    width: 150px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    flex-wrap: wrap;
  }

  .back-face h2 {
    font-size: 7px;
    font-weight: var(--font-semi-bold);
  }

  .back-face p {
    font-size: 5px;
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: .7rem;
    text-align: center;
  }

  .contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-left: 20px;
  }

  .contact-title {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .contact-sub-title {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .contact .contact-info-item {
    margin-left: 4px;
    margin-right: 4px;
    padding: 7px;
  }

  .contact .contact-info-item .icon .fa {
    font-size: 22px;
  }

  .contact .contact-info-item h4 {
    font-size: 10px;
  }

  .contact .contact-info-item p {
    font-size: 14px;
    line-height: 14px;
  }

  .card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }



}

@media screen and (max-width: 400px) {
  .heading {
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: black;
  }

  .heading span {
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    padding: .5rem 2rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  }

  .homeTitle {
    font-size: 3rem;
  }

  .menu-item {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    row-gap: 2rem;
  }

  .menuItem-details {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menuItem-price {
    padding-left: 0;
    flex-direction: row;
  }

  .menuItem-des {
    text-align: center;
  }

  .newsletter-input {
    padding: 0 11rem 0 2rem;

  }

  .newsletter-button {
    padding: 1.4rem 2rem;

  }
}